import java.util.*;
import java.io.*;
public class islands3 {
  public static void main(String[] args)throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    PrintWriter output = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
    
    int NumofRows,NumofCols;
    String[] Line1 = br.readLine().split(" ");
    NumofRows = Integer.parseInt(Line1[0]);
    NumofCols = Integer.parseInt(Line1[1]);
    
    String[][] Island = new String[NumofRows][NumofCols];
    int[][] Tracker = new int[NumofRows][NumofCols];
    
    
    for(int i = 0; i<NumofRows ; i++){
        String[] Line2 = br.readLine().split("");
        for (int j = 0; j<NumofCols; j++){
            Island[i][j] = Line2[j];
        }
    }
    
    int counter = 0;
    for(int k = 0; k<NumofRows; k++){
        for(int l = 0; l<NumofCols; l++){
            if(Island[k][l].equals("L") && Tracker[k][l]!=1){
                counter = counter + 1;
                ConvertIsland(Island,Tracker,k,l);
            }
        }
    }
    output.println(counter);
    output.flush();
    output.close();
  }
  static void ConvertIsland(String[][] Island, int[][] Tracker, int a, int b){
      if(Tracker[a][b]!=1){
          Tracker[a][b] = 1;
          int[][] coordinatesdisplacement = new int[4][2];
          coordinatesdisplacement[0][0] = 0;
          coordinatesdisplacement[0][1] = -1;
          coordinatesdisplacement[1][0] = 0;
          coordinatesdisplacement[1][1] = 1;
          coordinatesdisplacement[2][0] = -1;
          coordinatesdisplacement[2][1] = 0;
          coordinatesdisplacement[3][0] = 1;
          coordinatesdisplacement[3][1] = 0;
          for(int m = 0; m <4; m++){
              int row,col;
              row = a + coordinatesdisplacement[m][0];
              col = b + coordinatesdisplacement[m][1];
              if(row>=0 && col>=0 && row<Island.length && col<Island[0].length){
                  if(Island[row][col].equals("C") || Island[row][col].equals("L")){
                      ConvertIsland(Island,Tracker,row,col);
                  }
              }
          }
      }
  }
}
