import java.util.Scanner;
public class numberfun {
    public static void main(String args[]) {
        int a;
        Scanner scan = new Scanner(System.in);
        a = scan.nextInt();
        for (int i = 0; i<a ; i++){
            int b,c,d;
            b = scan.nextInt();
            c = scan.nextInt();
            d = scan.nextInt();
            if(b+c == d){
                System.out.println("Possible");
            }
            else if (Math.abs(b-c)==d){
                System.out.println("Possible");
            }
            else if (b*c==d){
                System.out.println("Possible");
            }
            else if (b/c == d && b%c ==0){
                System.out.println("Possible");
            }
            else if (c/b == d && c%b == 0){
                System.out.println("Possible");
            }
            else{
                System.out.println("Impossible");
            }
        }
    }
}
        
        
