import java.util.*;
import java.io.*;
public class skener{
  public static void main(String[] args)throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    PrintWriter output = new PrintWriter(new BufferedWriter(new OutputStreamWriter(System.out)));
    
    String[] Line1 = br.readLine().split(" ");
    int R = Integer.parseInt(Line1[0]);
    int C = Integer.parseInt(Line1[1]);
    int Zr = Integer.parseInt(Line1[2]);
    int Zc = Integer.parseInt(Line1[3]);
    
    for (int i=0 ; i<R ; i++){
        String[] Line2 = br.readLine().split("");
        for(int j=0 ; j<Zr ; j++){
            for(int k=0 ; k<C; k++){
                for(int l=0; l<Zc; l++){
                    output.print(Line2[k]);
                }
            }
            output.println();
        }
    }
    output.close();
  }
}
