import java.util.*;
import java.io.*;
public class sortofsorting {
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        for (int i = 0; i<500; i++){
            String[] Line1 = br.readLine().split(" ");
            int Number = Integer.parseInt(Line1[0]);
            int [][] dic = new int[Number][3];
            String [] dic1 = new String [Number];
            if(Number !=0){
                System.out.println();
            }
            if(Number == 0){
                break;
            }
            else{
                for (int j = 0; j< Number; j++){
                    String[] Line2 = br.readLine().split(" ");
                    String Name = Line2[0];
                    dic[j][0] = j;
                    int a = (int)(Name.charAt(0));
                    int b = (int)(Name.charAt(1));
                    dic[j][1] = a;
                    dic[j][2] = b;
                    dic1[j] = Name;
                }
            }
            Arrays.sort(dic, Comparator.comparingDouble(o -> o[2]));
            Arrays.sort(dic, Comparator.comparingDouble(o -> o[1]));
            for (int k = 0; k<Number; k++){
                int c = dic[k][0];
                System.out.println(dic1[c]);   
            }
        }
    }
}
